<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="el.ka.lamper.viewModel.ConvertorToBinaryVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:onClick="@{() -> viewModel.setNewUserValue(viewModel.userValue - 1)}"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/activity_main_counter_value"
                android:layout_width="@dimen/counter_value_width"
                android:gravity="center"
                android:layout_height="wrap_content"
                tools:text="0"
                android:text="@{viewModel.userValue.toString()}"
                android:textColor="@color/text_color"
                android:textSize="@dimen/large_text_size" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:onClick="@{() -> viewModel.setNewUserValue(viewModel.userValue + 1)}"
                android:src="@drawable/ic_add" />

        </LinearLayout>

    </RelativeLayout>
</layout>